# SpribeTestFramework

./: .env.template  .gitignore  README.md  SPRIBE checklist actual results.txt  SPRIBE checklist.txt  SpribeTestFramework API.postman_collection.json  TestNG_all.xml  TestNG_e2e.xml  TestNG_functional.xml  TestNG_smoke.xml  openapi.json  pom.xml
src/test/java/conf/: Configuration.java
src/test/java/controllers/: BaseController.java  PlayerCreateController.java  PlayerDeleteController.java  PlayerGetAllController.java  PlayerGetController.java  PlayerUpdateController.java
src/test/java/exec/: TestLauncher.java
src/test/java/models/: PlayerCreateResponseDtoModel.java  PlayerDeleteRequestDtoModel.java  PlayerGetAllResponseDtoModel.java  PlayerGetByPlayerIdRequestDtoModel.java  PlayerGetByPlayerIdResponseDtoModel.java  PlayerUpdateRequestDtoModel.java  PlayerUpdateResponseDtoModel.java  ResponseEntityModel.java
src/test/java/preparation/: TestDataPreparationTest.java
src/test/java/testng/: TestDataProviders.java  TestEventsListener.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/e2e/: E2ETest.java
src/test/java/tests/functional/negative/: PlayerCreateTest.java  PlayerDeleteTest.java  PlayerTest.java  PlayerUpdateTest.java
src/test/java/tests/functional/positive/: PlayerCreateTest.java  PlayerDaleteTest.java  PlayerGetAllTest.java  PlayerGetTest.java  PlayerUpdateTest.java
src/test/java/tests/smoke/: PlayerCreateTest.java  PlayerDeleteTest.java  PlayerGetAllTest.java  PlayerGetTest.java  PlayerUpdateTest.java
