launch_status failed=25 1747816720000000000
launch_status broken=3 1747816720000000000
launch_status passed=51 1747816720000000000
launch_status skipped=0 1747816720000000000
launch_status unknown=0 1747816720000000000
launch_time duration=5755 1747816720000000000
launch_time min_duration=80 1747816720000000000
launch_time max_duration=560 1747816720000000000
launch_time sum_duration=8515 1747816720000000000
launch_problems product_defects=25 1747816720000000000
launch_problems test_defects=3 1747816720000000000
launch_retries retries=0 1747816720000000000
launch_retries run=79 1747816720000000000
